# WTMS_EUREKA_SERVER

./: pom.xml
src/main/java/com/yasirkhan/eurekaServer/: EurekaServerApplication.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/yasirkhan/eurekaServer/: EurekaServerApplicationTests.java
